<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="https://kit.fontawesome.com/ee14d9e9e2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&family=Tilt+Warp&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="p-3  bg-success-subtle border border-primary-subtle rounded-3">
    
<h1 id="nombre">Jorge Videla</h1>

<ul id="dato">
   
   <li ><i class="fa-solid fa-location-dot"></i> Ciudad de residencia: cordoba (Capital) Arg.</li>
   <li><i class="fa-regular fa-calendar-days"></i> Edad: 40</li>
   <li><i class="fa-solid fa-envelope"></i> Email:george.videla@gmail.com</li>
</ul>


   <img src="img/daddy.jpg" alt="foto">

<H2 id="estudios">Estudios</H2>
<button id="boton1">mas info</button>

<ul id="lista1">
<button id="boton-1">menos info</button>
   <li>Secundario Completo</li>
   <li>curso de Oficce</li>
   <li>curso de HTML</li>
   <li>Universitario en curso (Analista en Computación)</li>
</ul>

<H2 id="habilidades">habilidades</H2>
<button id="boton2">mas info</button>
<ul id="lista2">
   <button id="boton-2">menos info</button>
   <li>Liderazgo de equipos</li>
   <li>Comunicacion Asertiva</li>
   <li>Capacidad de negocioacion</li>
   <li>Pensamiento positivo</li>
</ul>


<H2 id="experiencia">Experiencia Laboral</H2>
<button id="boton3">mas info</button>
<ul id="lista3">
   <button id="boton-3">menos info</button>
   <li>Apex America (Analista de Calidad de HD)</li>
   <li>Telmex (Soporte tecnico HD)</li>
   <li>Jazztel (Soporte tecnico BO)</li>
</ul>
</div>

<a href="#nombre" id="ancla"> *** Para volver al inicio presione aqui ***</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="boton.js"></script>
</body>
</html>